.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 48px 40px;

    display: flex;
    flex-direction: column;

    background-color: #fff;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;


    &.is-open {
        transform: translateX(0);
    }

    @media screen and (min-width: 768px) {
        display: none;
    }
}

.mobile-menu-nav {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    &__item {
        display: block;
    }

    &__item:not(:last-child) {
        margin-bottom: 32px;
    }
        
    &__link {
        color: #212121;
        text-decoration: none;
        transition: color 250ms var(--taiming-function);
    }

    &__link:hover {
        color: var(--accent-color)
    }
}

.mobile-menu-contacts {
    margin-top: auto;

    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;

    &__item {
            margin-bottom: 32px;
        }

    &__link {
            color: var(--primary-text-color);
            text-decoration: none;
            transition: color 250ms var(--taiming-function);

            &--size {
                margin-bottom: 64px;
                font-size: 24px;
                line-height: 1.17;
            }
        } 
    
    &__link:hover {
        color: var(--accent-color);
    }
}

.mobile-menu-socials {
    display: flex;

    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;

    &__item:not(:last-child) {
            border-right: 1px solid rgba(33, 33, 33, 0.2);
            margin-right: 10px;
        }

    &__link {
        padding-right:10px;
        color:var(--accent-color);
        text-decoration: none;
    }   
}   