.container--main-nav {
    
    @media screen and (max-width: 768px) {
        display: flex;
        align-items: center;

    }

    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
    }
  
}



.site-nav {

    @media screen and (max-width: 1199px) {
            display: none;
    }

    @media screen and (min-width: 768px) {
        display: flex;
    
        &__item:not(:last-child) {
            margin-right: 50px;
        }
    
        &__link {
            position: relative;
            display: block;
            padding-top: 32px;
            padding-bottom: 32px;
    
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
    
            color: var(--title-text-color);
            text-decoration: none;
    
            transition: color 250ms var(--taiming-function);
        }
    
        &__link:hover,
        &__link:focus {
            color: var(--accent-color);
        }
    
        &__link.current {
            color: var(--accent-color);
        }
    
        &__link.current::after {
            position: absolute;
            top: 96%;
            left: 0;
            content: "";
            display: block;
            width: 100%;
            height: 4px;
            border-radius: 2px;
    
            background-color: var(--accent-color);
        }
    }

    
}



.auth-nav {

    @media screen and (max-width: 767px) {
            display: none;
        }

    @media screen and (min-width: 768px) and (max-width: 1199px) {
            display: flex;
            flex-direction: column;
            margin-left: auto;
    
            &__item:not(:last-child) {
                margin-bottom: 10px;
            }
    
            &__link {
                display: flex;
                align-content: center;
                align-items: center;
    
                font-weight: 500;
                font-size: 12px;
                line-height: 1.17;
                letter-spacing: 0.02em;
    
                color: var(--primary-text-color);
                text-decoration: none;
    
                transition: color 250ms var(--taiming-function);
            }
    
            &__link:hover,
            &__link:focus {
                color: var(--accent-color);
            }
    
            &__icon {
                margin-right: 10px;
                fill: currentColor;
            }
        }

    
    @media screen and (min-width: 1200px) {
        display: flex;
        margin-left: auto;
        
            &__item:not(:last-child) {
                margin-right: 50px;
            }
        
            &__link {
                display: flex;
                align-content: center;
                align-items: center;
        
                padding-top: 32px;
                padding-bottom: 32px;
        
                font-weight: 500;
                font-size: 14px;
                line-height: 1.14;
                letter-spacing: 0.02em;
        
                color: var(--primary-text-color);
                text-decoration: none;
        
                transition: color 250ms var(--taiming-function);
            }
        
            &__link:hover,
            &__link:focus {
                color: var(--accent-color);
            }
        
            &__icon {
                margin-right: 10px;
                fill: currentColor;
            }
    }

        
}